{
  "name": "bauble",
  "description": "Manage components packaged in zip files",
  "version": "0.3.0",
  "homepage": "https://github.com/mwjaworski/bauble",
  "author": {
    "name": "Michael Jaworski",
    "url": "https://github.com/mwjaworski",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mwjaworski/bauble.git"
  },
  "bugs": {
    "url": "https://github.com/mwjaworski/bauble/issues"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "command line"
  ],
  "preferGlobal": true,
  "bin": {
    "bauble": "bin/index.js"
  },
  "main": "bin/index.js",
  "engines": {
    "node": ">=6"
  },
  "ignore": [
    "node_modules",
    "reports",
    "test",
    "/.*",
    "/*.js",
    "/*.json",
    "/*.yml",
    "/*.bkp"
  ],
  "scripts": {
    "validate": "node_modules/.bin/standard --fix bin/**/*.js test/**/*.js",
    "test": "node_modules/.bin/ava --timeout=3s test/**/*.js",
    "coverage": "./node_modules/.bin/nyc npm run test",
    "coveralls": "./node_modules/.bin/nyc npm run test; node_modules/.bin/coveralls < coverage/lcov.info",
    "postcoveralls": "rm -Rf ./coverage"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "cli-color": "1.2.0",
    "cli-spinners": "^1.1.0",
    "fs-extra": "^4.0.2",
    "jsonfile": "4.0.0",
    "jszip": "^3.1.4",
    "lodash": "4.17.4",
    "micromatch": "^3.1.4",
    "semver": "^5.4.1",
    "tar": "^4.0.2",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "ava": "0.23.0",
    "coveralls": "*",
    "nyc": "^11.3.0",
    "standard": "^10.0.3"
  },
  "ava": {
    "files": [
      "bin/**/*.js"
    ],
    "source": [
      "bin/**/*.js"
    ],
    "failWithoutAssertions": true,
    "powerAssert": false,
    "concurrency": 5,
    "failFast": true,
    "tap": true
  },
  "nyc": {
    "check-coverage": true,
    "include": [
      "bin/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
